# Sahudyscos

./: .classpath  .project  README.md  pom.xml
CodeIgniter/application/views/: add-album.html  add-user.html  admin-artist.html  admin-release.html  admin.html  album.html  artist.html  edit-artist.html  index.php  login.html  paises.json  view-user.html
docker/: Dockerfile  docker-compose.yml
docker/www/: index.php
logo/: Backup_of_logo.cdr  logo.cdr
prototype/: add-album.html  add-artist.html  add-contract.html  add-label.html  add-release.html  add-user.html  admin-album.html  admin-artist.html  admin-contract.html  admin-label.html  admin-release.html  admin-user.html  admin.html  album.html  albuns.html  artist.html  bandas.html  edit-album.html  edit-artist.html  edit-label.html  edit-release.html  edit-user.html  gravadoras.html  index.html  label.html  login.html  release.html  signup.html  style-crud.css  style.css  usuarios.html  view-album.html  view-artist.html  view-contract.html  view-label.html  view-release.html  view-user.html
sahudyscos/: pom.xml
sahudyscos/src/main/java/com/sahudyscos/web/: Application.java
sahudyscos/src/main/java/com/sahudyscos/web/controller/: HomeController.java  LoginController.java  SignupController.java
sahudyscos/src/main/java/com/sahudyscos/web/controller/admin/: AdminAlbumController.java  AdminArtistController.java
sahudyscos/src/main/java/com/sahudyscos/web/controller/user/: AlbumController.java  ArtistController.java  LabelController.java  ReleaseController.java
sahudyscos/src/main/java/com/sahudyscos/web/entity/: Album.java  Artist.java  Contract.java  Label.java  Release.java
sahudyscos/src/main/java/com/sahudyscos/web/repository/: AlbumRepository.java  LabelRepository.java  PageAlbumRepository.java  RecordingRepository.java  ReleaseRepository.java
sahudyscos/src/main/resources/: application.properties
sahudyscos/src/main/resources/static/css/: style.css
sahudyscos/src/main/resources/templates/: admin.html  album.html  artist.html  edit-album.html  edit-user.html  label.html  release.html
sahudyscos/src/main/resources/templates/fragments/: layout.html
src/main/java/com/sahudyscos/web/: Application.java
src/main/java/com/sahudyscos/web/config/: CustomAuthenticationSuccessHandler.java  HibernateSearchConfiguration.java  PgCheckDecadeFunction.java  PgFullTextDialect.java  PgFullTextFunction.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sahudyscos/web/controller/: APIController.java  AdminController.java  HomeController.java  LoginController.java  SearchController.java
src/main/java/com/sahudyscos/web/controller/admin/: AdminAlbumController.java  AdminArtistController.java  AdminContractController.java  AdminLabelController.java  AdminReleaseController.java  AdminUserController.java
src/main/java/com/sahudyscos/web/controller/admin/benchmark/: AdminBenchmarkController.java
src/main/java/com/sahudyscos/web/controller/user/: AlbumController.java  ArtistController.java  LabelController.java  ReleaseController.java
src/main/java/com/sahudyscos/web/controller/util/: Pager.java
src/main/java/com/sahudyscos/web/datasource/: UserAwareRoutingDatasource.java
src/main/java/com/sahudyscos/web/entity/: Album.java  Artist.java  Contract.java  Label.java  Recording.java  Release.java
src/main/java/com/sahudyscos/web/entity/access/: Role.java  User.java
src/main/java/com/sahudyscos/web/entity/key/: ContractId.java  RecordingId.java  ReleaseId.java
src/main/java/com/sahudyscos/web/entity/projection/: Query1Result.java  Query2Result.java  Ranking.java
src/main/java/com/sahudyscos/web/repository/: AlbumRepository.java  ArtistRepository.java  ContractRepository.java  LabelRepository.java  PageArtistRepository.java  PageContractRepository.java  PageLabelRepository.java  PageReleaseRepository.java  RecordingRepository.java  ReleaseRepository.java
src/main/java/com/sahudyscos/web/repository/access/: RoleRepository.java  UserRepository.java
src/main/java/com/sahudyscos/web/service/: ApiService.java  ApiServiceImpl.java  HibernateSearchService.java  UserService.java  UserServiceImpl.java  WikiMediaService.java  WikiMediaServiceImpl.java
src/main/java/com/sahudyscos/web/specification/: Specifications.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/css/: style-crud.css  style.css
src/main/resources/static/js/: signup.js  util.js
src/main/resources/static/js/admin/album/: check.js
src/main/resources/static/js/admin/artist/: check.js
src/main/resources/static/js/admin/contract/: check.js
src/main/resources/static/js/admin/label/: check.js
src/main/resources/static/js/admin/release/: check.js
src/main/resources/static/js/admin/user/: check.js
src/main/resources/templates/: add-artist.html  add-release.html  add-user.html  admin-album.html  admin-artist.html  admin-contract.html  admin-label.html  admin-release.html  admin-user.html  admin.html  album.html  artist.html  index.html  label.html  login.html  release.html  signup.html
src/main/resources/templates/admin/: album.html  artist.html  contract.html  label.html  release.html  user.html
src/main/resources/templates/admin/benchmark/: query1.html  query2.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/search/: album.html
src/test/java/com/ufscar/sahudyscos/: AppTest.java
