spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = com.sahudyscos.web.config.PgFullTextDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.session.store-type=jdbc
server.servlet.session.timeout=6000
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=spring.SPRING_SESSION

spring.queries.users-query=select username, pass, active from user_data.USER where username=?
spring.queries.roles-query=select u.username, r.role from user_data.USER u inner join user_data.USER_ROLE ur on(u.user_id=ur.user_id) inner join user_data.ROLE r on(ur.role_id=r.role_id) where u.username=?

decades=2010,2000,1990,1980,1970,1960,1950,1940,1930,1920,1910,19001890,1880