spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = com.sahudyscos.web.config.PgFullTextDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.session.store-type=jdbc
server.servlet.session.timeout=6000
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=spring.SPRING_SESSION

spring.queries.users-query=select username, pass, active from user_data.USER where username=?
spring.queries.roles-query=select u.username, r.role from user_data.USER u inner join user_data.USER_ROLE ur on(u.user_id=ur.user_id) inner join user_data.ROLE r on(ur.role_id=r.role_id) where u.username=?

decades=01-01-1880,01-01-1890,01-01-1900,01-01-1910,01-01-1920,01-01-1930,01-01-1940,01-01-1950,01-01-1960,01-01-1960,01-01-1970,01-01-1980,01-01-1990,01-01-2000,01-01-2010