spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sahudyscos
spring.datasource.username=sahudyscos
spring.datasource.password=sahudyscos

spring.session.store-type=jdbc
server.servlet.session.timeout=6000
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=spring.SPRING_SESSION

spring.queries.users-query=select username, pass, active from user_data.USER where username=?
spring.queries.roles-query=select u.username, r.role from user_data.USER u inner join user_data.USER_ROLE ur on(u.user_id=ur.user_id) inner join user_data.ROLE r on(ur.role_id=r.role_id) where u.username=?

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE