<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Versões de Álbum</title>
    <link rel="stylesheet" href="style-crud.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar justify-content-center navbar-expand-lg navbar-dark bg-dark">
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand justify-content-start" href="index.html"><img src="logo/logo.png" alt=""></a>
                <ul class="navbar-nav mr-auto">
                   
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item nav-link my-2">
                       Olá usuário de teste!
                    </li>
                    <li class="nav-item my-2">
                        <a class="nav-link" href="signup.html">Sair</a>
                    </li>
                </ul>
            </div>

            <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>

    <!-- Menu de opções -->
    <main class="container pt-3 row mx-auto">        
        
        <div class="row container-fluid my-2">
            <div class="col">
                <form class="form-inline my-2 my-md-0">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Search" aria-describedby="basic-addon1">
                            <div class="input-group-append">
                                <select class="custom-select" id="sel1"> <!-- Podemos tirar isso mas vai ficar difícil pra caramba de fazer consulta (FTS)-->
                                    <option>Código</option>
                                    <option>Álbum</option>
                                    <option>Formato</option>
                                    <option>Gravadora</option>
                                </select>
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </div>   
                    </div>
                </form>
            </div>
            <div class="col">
                <a class="btn btn-primary btn-xs p-auto py-2" href="add-release.html"></a> Adicionar Versão
            </div>
        </div>

        <div class="table-responsive col-md-12">
            <table class="table table-striped" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Álbum</th>
                        <th scope="col">Gravadora</th>
                        <th scope="col">Formato</th>
                        <th scope="col">Qtd. Disponível</th>
                        <th scope="col">Versão</th>
                        <th scope="col" class="options">Opções</th>
                     </tr>
                </thead>
                <tbody>
     
                    <tr>
                        <th scope="row">00001</th>
                        <td><a href="#">Duetos</a></td>
                        <td><a href="#">Som Livre</a></td>
                        <td>CD</td>
                        <td>6</td>
                        <td>Original</td>
                        <td class="options">
                            <a class="btn btn-success btn-xs" href="view-release.html"></a>
                            <a class="btn btn-warning btn-xs" href="edit-release.html"></a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal"></a>
                        </td>
                    </tr>

                    <tr class="table-success">
                        <th scope="row">00002</th>
                        <td><a href="#">Master of Puppets</a></td>
                        <td><a href="#">Warner Bros. Records</a></td>
                        <td>CD</td>
                        <td>1</td>
                        <td>Aniversário</td>
                        <td class="options">
                            <a class="btn btn-success btn-xs" href="view-release.html"></a>
                            <a class="btn btn-warning btn-xs" href="edit-release.html"></a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal"></a>
                        </td>
                    </tr>
     
                    <tr>
                        <th scope="row">00003</th>
                        <td><a href="#">Odessa</a></td>
                        <td><a href="#">Polydor</a></td>
                        <td>Vinil</td>
                        <td>6</td>
                        <td>Original</td>
                        <td class="options">
                            <a class="btn btn-success btn-xs" href="view-release.html"></a>
                            <a class="btn btn-warning btn-xs" href="edit-release.html"></a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal"></a>
                        </td>
                    </tr>
     
                    <tr>
                        <th scope="row">00004</th>
                        <td><a href="#">Thriller</a></td>
                        <td><a href="#">Epic</a></td>
                        <td>CD</td>
                        <td>6</td>
                        <td>Remasterização</td>
                        <td class="options">
                            <a class="btn btn-success btn-xs" href="view-release.html"></a>
                            <a class="btn btn-warning btn-xs" href="edit-release.html"></a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal"></a>
                        </td>
                    </tr>
     
                    <tr>
                        <th scope="row">00005</th>
                        <td><a href="#">Rising</a></td>
                        <td><a href="#">Polydor</a></td>
                        <td>Vinil</td>
                        <td>2</td>
                        <td>Original</td>
                        <td class="options">
                            <a class="btn btn-success btn-xs" href="view-release.html"></a>
                            <a class="btn btn-warning btn-xs" href="edit-release.html"></a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal"></a>
                        </td>
                    </tr>
     
                    <tr class="table-danger">
                        <th scope="row">00006</th>
                        <td><a href="#">Too Low For Zero</a></td>
                        <td><a href="#">The Rocket Record Company</a></td>
                        <td>Cassete</td>
                        <td>0</td>
                        <td>Original</td>
                        <td class="options">
                            <a class="btn btn-success btn-xs" href="view-release.html"></a>
                            <a class="btn btn-warning btn-xs" href="edit-release.html"></a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
 
        </div>

        <nav aria-label="Navegação">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    
    </main>
   
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 mt-5 bg-dark">

        <!--Copyright-->
        <div class="footer-copyright text-center">
            © 2018 Copyright: Sahudyscos
        </div>
        <!--/.Copyright-->

    </footer>
    <!-- Footer -->
</body>
</html>