<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar justify-content-center navbar-expand-lg navbar-dark bg-dark">
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand justify-content-start" href="index.html"><img src="logo/logo.png" alt=""></a>
                <ul class="navbar-nav mr-auto">
                   
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item nav-link my-2">
                       Olá usuário de teste!
                    </li>
                    <li class="nav-item my-2">
                        <a class="nav-link" href="signup.html">Sair</a>
                    </li>
                </ul>
            </div>

            <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>

    <!-- Menu de opções -->
    <main class=" container pt-3 row mx-auto">        
        
        <div class="container-fluid">
            Icone <span></span> Adicionar usuário
        </div>

        <div class="table-responsive col-md-12">
            <table class="table table-striped" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="col-md-3">ID</th>
                        <th class="col-md-5">Nome</th>
                        <th>Opções</th>
                     </tr>
                </thead>
                <tbody>
     
                    <tr>
                        <td>00001</td>
                        <td>Metallica</td>
                        <td>
                            <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                            <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                        </td>
                    </tr>
                </tbody>

                 <tbody>
     
                    <tr>
                        <td>00002</td>
                        <td>Megadeth</td>
                        <td>
                            <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                            <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                        </td>
                    </tr>
                </tbody>

                 <tbody>
     
                    <tr>
                        <td>00003</td>
                        <td>Megallica</td>
                        <td>
                            <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                            <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                        </td>
                    </tr>
                </tbody>

                 <tbody>
     
                    <tr>
                        <td>00004</td>
                        <td>Wesley Safadão</td>
                        <td>
                            <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                            <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                        </td>
                    </tr>
                </tbody>

                 <tbody>
     
                    <tr>
                        <td>00005</td>
                        <td>Bee Gees</td>
                        <td>
                            <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                            <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                        </td>
                    </tr>
                </tbody>

                 <tbody>
     
                    <tr>
                        <td>00006</td>
                        <td>U2</td>
                        <td>
                            <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                            <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                            <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                        </td>
                    </tr>
                </tbody>
            </table>
 
        </div>
    
    </main>
   
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 mt-5 bg-dark">

        <!--Copyright-->
        <div class="footer-copyright text-center">
            © 2018 Copyright: Sahudyscos
        </div>
        <!--/.Copyright-->

    </footer>
    <!-- Footer -->
</body>
</html>